ServiceSoapBinding\login.xml
ServiceSoapBinding\logout.xml
ServiceSoapBinding\search.xml
ServiceSoapBinding\buy.xml
http%3A%2F%2Flocalhost%3A8084\Login.xml
http%3A%2F%2Flocalhost%3A8084\logout.xml
http%3A%2F%2Flocalhost%3A8084\search.xml
http%3A%2F%2Flocalhost%3A8084\buy.xml
Simple-sponsorship-api\%2Fplayers.xml
Simple-sponsorship-api\%2Fsponsorships.xml
SponsorshipTestSuite\Create-players.xml
SponsorshipTestSuite\Create-sponsorships.xml
SponsorshipTestSuite\Delete-players.xml
Default-TestSuite\Copy-of-REST-TestCase.xml
Default-TestSuite\Copy-of-Data-Driven-REST-TestCase.xml
Default-TestSuite\Copy-of-Copy-of-SOAP-TestCase.xml
ServiceSoapBinding-MockService\login.xml
ServiceSoapBinding-MockService\logout.xml
ServiceSoapBinding-MockService\search.xml
ServiceSoapBinding-MockService\buy.xml
RESTMockService\login.xml
RESTMockService\logout.xml
RESTMockService\search.xml
RESTMockService\buy.xml
